$TTL    604800
@       IN      SOA     bastion.ocp.vcexpert.local. contact.vcexpert.local (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS          bastion.ocp.vcexpert.local.
150      IN    PTR    bastion.ocp.vcexpert.local.
150      IN    PTR    api.ocp.vcexpert.local.
150      IN    PTR    api-int.ocp.vcexpert.local.
;
10    IN    PTR    bootstrap.ocp.vcexpert.local.
;
11    IN    PTR    master1.ocp.vcexpert.local.
12    IN    PTR    master2.ocp.vcexpert.local.
13    IN    PTR    master3.ocp.vcexpert.local.
;
21    IN    PTR    worker1.ocp.vcexpert.local.
22    IN    PTR    worker2.ocp.vcexpert.local.
